# PCS

4 zadanie/: 1.  10.  11.  2.  3.  4.  5.  6.  7.  8.  9.
4dz/: ОТЧЕТ_4.sln
4dz/WebApplication1/: Program.cs  WebApplication1.csproj
4dz/WebApplication1/Controllers/: AccountController.cs
4dz/WebApplication1/Data/: ApplicationDbContext.cs
4dz/WebApplication1/Migrations/: 20240405223901_postgresql_migration_670.Designer.cs  20240405223901_postgresql_migration_670.cs  20240408075116_AddPasswordSalt.Designer.cs  20240408075116_AddPasswordSalt.cs  20240408083924_AddPasswordSalt1.Designer.cs  20240408083924_AddPasswordSalt1.cs  ApplicationDbContextModelSnapshot.cs
4dz/WebApplication1/Models/: LoginViewModel.cs  Message.cs  RegisterViewModel.cs  SendMessageViewModel.cs  User.cs
4dz/WebApplication1/Properties/: launchSettings.json
4dz/WebApplication1/Views/Account/: Login.cshtml  Register.cshtml  SendMessage.cshtml  SendMessageSuccess.cshtml  Success.cshtml  UserProfile.cshtml
4dz/WebApplication1/Views/Home/: Index.cshtml
4dz/WebApplication1/Views/Shared/: _Layout.cshtml
5dz/: 5PKS.sln  5pks.csproj  Dockerfile  Program.cs  README.md  Startup.cs  _Imports.razor
5dz/Components/: App.razor  _Imports.razor
5dz/Controllers/: AccountController.cs  StudentController.cs
5dz/Layout/: NavMenu.razor
5dz/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
5dz/Properties/: launchSettings.json
5dz/models/: Achievement.cs  ApplicationDbContext.cs  LoginViewModel.cs  Performance.cs  Student.cs  Teacher.cs
5dz/wwwroot/: index.html  (+1 more)
(+15 files in other folders)
