is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5pks
build_property.RootNamespace = _5pks
build_property.ProjectDir = C:\Users\spl1n\OneDrive\Рабочий стол\5PKS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\spl1n\OneDrive\Рабочий стол\5PKS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lbxn1p7j8v

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-865r7psid8

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jqn1bzz2kb

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-szc4spps2t

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/views/shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3Ncc2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/views/Student/Achievements.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU3R1ZGVudFxBY2hpZXZlbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/views/Student/Performance.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU3R1ZGVudFxQZXJmb3JtYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/views/Student/Teachers.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU3R1ZGVudFxUZWFjaGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spl1n/OneDrive/Рабочий стол/5PKS/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qwhvv0nwkw
